<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateUserActivity">

    <TextView
        android:text="Criar Novo Usuario"
        android:id="@+id/text"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newLogin"
        android:inputType="textEmailAddress"
        android:hint="Digite E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/newPass"
        android:inputType="textPassword"
        android:hint="Digite Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Criar"
        android:onClick="criarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Voltar"
        android:onClick="voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>